{
  "profiles": {
    "NeoBleeper": {
      "commandName": "Project",
      "environmentVariables": {
        "apiKey": "AIzaSyDEzKGervXMbw6rA_NjVd965HMFKv25SsA"
      },
      "nativeDebugging": false
    }
  }
}